<html>
<head>
	<title></title>
	<style type="text/css">h1,h2,h3,h4,h5 {
	        color: white;
	        font-family: helvetica;
	        text-align: center;
	    }
	    p {
	        color: white;
	        font-family: helvetica;
	    }
	    a {
	        color: #FF851B;
	    }
	    div#heading {
	        width: 100%;
	        background: #FF851B;
	        margin: 0px auto;
	        margin-bottom: 0px;
	        padding: 20px;
	        text-align: center;
	    }
	    h1.navy {
	        text-align: center;
	        color: #00203F;
	    }
	    div.bg-white {
	        background: white;
	        margin: 0px auto;
	        padding: 0px;
	    }
	    div.bg-white h1, h2, h3, h4, h5 {
	        margin-top: 0px;
	        color: #222;
	    }
	    .content-box {
	        width: 80%;
	        background: #222;
	        margin: auto;
	        padding: 20px;
	    }
	    .content-box h1, .content-box h2, .content-box h3, .content-box h4, .content-box h5 {
	        background: #FF851B;
	        color: #00203F;
	    }
	</style>
</head>
<body>
<div style="background-color:#FF851B">
<h1 style="color: #00203F">Welcome to PT University&nbsp;</h1>
</div>

<div>
<p>Thanks for signing up.</p>

<p>We want you to get the most from your PT University experience, so we&#39;ve included all kinds of useful info below. You might want to save this email for future reference.First things first</p>
<table>
  <th>
    <h2>First Things First</h2>
  </th>
</table>

<div class="content-box">
<h4>Your Account Information</h4>

<p>email: -user_email-</p>

<p>password: ********</p>

<hr />
<p>To login, go to <a href="www.ptuniversity.org">our website</a> and click &#39;login&#39; in the top right corner. Once you&#39;re logged in, you&#39;ll see your email in the top right corner. Click your email to access your user dashboard. From your dashboard, you&#39;ll have access to to edit your account details, take certification exams, access certification verification IDs, and access exam scores.</p>
</div>

<div>&lt;%body%&gt;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</body>
</html>

